{
"AAInfo": "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "617BB629-629D-4629-93D7-0D34608C6557"
		}
	],
"creatorBuild": "33081",
"files": {
	"/.editorconfig": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/.editorconfig",
		"oF": 0
		},
	"/2021/soviet-censorship/index-PreviewTemp-9531CAC7-1BA9-4578-8AF2-4E317A15AB76.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/2021/soviet-censorship/index-PreviewTemp-9531CAC7-1BA9-4578-8AF2-4E317A15AB76.html",
		"oF": 0
		},
	"/2021/soviet-censorship/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/2021/soviet-censorship/index.html",
		"oF": 0
		},
	"/404.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/404.html",
		"oF": 0
		},
	"/_assets/css/handheld.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/_assets/css/handheld-min.css",
		"oF": 0,
		"oS": 3
		},
	"/_assets/css/infobar.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/_assets/css/infobar-min.css",
		"oF": 0,
		"oS": 3
		},
	"/_assets/css/main-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/_assets/css/main-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/_assets/css/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/_assets/css/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"/_assets/css/page_styles-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/_assets/css/page_styles-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/_assets/css/page_styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/_assets/css/page_styles-min.css",
		"oF": 0,
		"oS": 3
		},
	"/_assets/css/screen-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/_assets/css/screen-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/_assets/css/screen.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/_assets/css/screen-min.css",
		"oF": 0,
		"oS": 3
		},
	"/_assets/css/styles-site.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/_assets/css/styles-site-min.css",
		"oF": 0,
		"oS": 3
		},
	"/_assets/graphics/AR-masthead.jpg": {
		"ft": 16384,
		"iS": 20520,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/graphics/AR-masthead.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/graphics/archiv_nav.gif": {
		"ft": 4194304,
		"iS": 1129,
		"oA": 0,
		"oAP": "/_assets/graphics/archiv_nav.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/armast.gif": {
		"ft": 4194304,
		"iS": 16470,
		"oA": 0,
		"oAP": "/_assets/graphics/armast.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/armast2.gif": {
		"ft": 4194304,
		"iS": 3189,
		"oA": 0,
		"oAP": "/_assets/graphics/armast2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/article.gif": {
		"ft": 4194304,
		"iS": 565,
		"oA": 0,
		"oAP": "/_assets/graphics/article.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/articles.gif": {
		"ft": 4194304,
		"iS": 1124,
		"oA": 0,
		"oAP": "/_assets/graphics/articles.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/b_ang_bd_F1_L6.gif": {
		"ft": 4194304,
		"iS": 820,
		"oA": 0,
		"oAP": "/_assets/graphics/b_ang_bd_F1_L6.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/b_ang_bg_F1_L6.gif": {
		"ft": 4194304,
		"iS": 820,
		"oA": 0,
		"oAP": "/_assets/graphics/b_ang_bg_F1_L6.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/b_ang_hd_F5_L6.gif": {
		"ft": 4194304,
		"iS": 820,
		"oA": 0,
		"oAP": "/_assets/graphics/b_ang_hd_F5_L6.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/b_ang_hg_F5_L6.gif": {
		"ft": 4194304,
		"iS": 819,
		"oA": 0,
		"oAP": "/_assets/graphics/b_ang_hg_F5_L6.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/b_bas_F1_L6.gif": {
		"ft": 4194304,
		"iS": 810,
		"oA": 0,
		"oAP": "/_assets/graphics/b_bas_F1_L6.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/b_h_F5_L6.gif": {
		"ft": 4194304,
		"iS": 810,
		"oA": 0,
		"oAP": "/_assets/graphics/b_h_F5_L6.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/back.gif": {
		"ft": 4194304,
		"iS": 216,
		"oA": 0,
		"oAP": "/_assets/graphics/back.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/back_nav.gif": {
		"ft": 4194304,
		"iS": 1147,
		"oA": 0,
		"oAP": "/_assets/graphics/back_nav.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/bdf2f2f2.gif": {
		"ft": 4194304,
		"iS": 61,
		"oA": 0,
		"oAP": "/_assets/graphics/bdf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/bdffffff.gif": {
		"ft": 4194304,
		"iS": 51,
		"oA": 0,
		"oAP": "/_assets/graphics/bdffffff.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/bdimg.gif": {
		"ft": 4194304,
		"iS": 59,
		"oA": 0,
		"oAP": "/_assets/graphics/bdimg.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/bf2f2f2.gif": {
		"ft": 4194304,
		"iS": 44,
		"oA": 0,
		"oAP": "/_assets/graphics/bf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/bffffff.gif": {
		"ft": 4194304,
		"iS": 44,
		"oA": 0,
		"oAP": "/_assets/graphics/bffffff.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/bgf2f2f2.gif": {
		"ft": 4194304,
		"iS": 60,
		"oA": 0,
		"oAP": "/_assets/graphics/bgf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/bgffffff.gif": {
		"ft": 4194304,
		"iS": 52,
		"oA": 0,
		"oAP": "/_assets/graphics/bgffffff.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/bgimg.gif": {
		"ft": 4194304,
		"iS": 59,
		"oA": 0,
		"oAP": "/_assets/graphics/bgimg.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/bgT.gif": {
		"ft": 4194304,
		"iS": 45,
		"oA": 0,
		"oAP": "/_assets/graphics/bgT.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/blank.gif": {
		"ft": 4194304,
		"iS": 148,
		"oA": 0,
		"oAP": "/_assets/graphics/blank.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/df2f2f2.gif": {
		"ft": 4194304,
		"iS": 44,
		"oA": 0,
		"oAP": "/_assets/graphics/df2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/dffffff.gif": {
		"ft": 4194304,
		"iS": 44,
		"oA": 0,
		"oAP": "/_assets/graphics/dffffff.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/droite_pub.gif": {
		"ft": 4194304,
		"iS": 236,
		"oA": 0,
		"oAP": "/_assets/graphics/droite_pub.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/feed_atom.png": {
		"ft": 32768,
		"iS": 266,
		"oA": 0,
		"oAP": "/_assets/graphics/feed_atom.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/graphics/feed_rss1.png": {
		"ft": 32768,
		"iS": 282,
		"oA": 0,
		"oAP": "/_assets/graphics/feed_rss1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/graphics/feed_rss2.png": {
		"ft": 32768,
		"iS": 285,
		"oA": 0,
		"oAP": "/_assets/graphics/feed_rss2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/graphics/fond1px.gif": {
		"ft": 4194304,
		"iS": 65,
		"oA": 0,
		"oAP": "/_assets/graphics/fond1px.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/fond_menu.gif": {
		"ft": 4194304,
		"iS": 107,
		"oA": 0,
		"oAP": "/_assets/graphics/fond_menu.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/fond_renvoi_de_traffic.gif": {
		"ft": 4194304,
		"iS": 116,
		"oA": 0,
		"oAP": "/_assets/graphics/fond_renvoi_de_traffic.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gauche_pub.gif": {
		"ft": 4194304,
		"iS": 291,
		"oA": 0,
		"oAP": "/_assets/graphics/gauche_pub.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gf2f2f2.gif": {
		"ft": 4194304,
		"iS": 44,
		"oA": 0,
		"oAP": "/_assets/graphics/gf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gffffff.gif": {
		"ft": 4194304,
		"iS": 44,
		"oA": 0,
		"oAP": "/_assets/graphics/gffffff.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gradient-left.jpg": {
		"ft": 16384,
		"iS": 571,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/graphics/gradient-left.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/graphics/gradient-right.jpg": {
		"ft": 16384,
		"iS": 500,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/graphics/gradient-right.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/graphics/greyline-1.gif": {
		"ft": 4194304,
		"iS": 67,
		"oA": 0,
		"oAP": "/_assets/graphics/greyline-1.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/greyline.GIF": {
		"ft": 4194304,
		"iS": 67,
		"oA": 0,
		"oAP": "/_assets/graphics/greyline.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gtbdf2f2f2.gif": {
		"ft": 4194304,
		"iS": 832,
		"oA": 0,
		"oAP": "/_assets/graphics/gtbdf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gtbf2f2f2.gif": {
		"ft": 4194304,
		"iS": 810,
		"oA": 0,
		"oAP": "/_assets/graphics/gtbf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gtbgf2f2f2.gif": {
		"ft": 4194304,
		"iS": 830,
		"oA": 0,
		"oAP": "/_assets/graphics/gtbgf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gtdf2f2f2.gif": {
		"ft": 4194304,
		"iS": 810,
		"oA": 0,
		"oAP": "/_assets/graphics/gtdf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gtgf2f2f2.gif": {
		"ft": 4194304,
		"iS": 810,
		"oA": 0,
		"oAP": "/_assets/graphics/gtgf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gthdf2f2f2.gif": {
		"ft": 4194304,
		"iS": 829,
		"oA": 0,
		"oAP": "/_assets/graphics/gthdf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gthf2f2f2.gif": {
		"ft": 4194304,
		"iS": 810,
		"oA": 0,
		"oAP": "/_assets/graphics/gthf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/gthgf2f2f2.gif": {
		"ft": 4194304,
		"iS": 832,
		"oA": 0,
		"oAP": "/_assets/graphics/gthgf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/hdf2f2f2.gif": {
		"ft": 4194304,
		"iS": 60,
		"oA": 0,
		"oAP": "/_assets/graphics/hdf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/hdffffff.gif": {
		"ft": 4194304,
		"iS": 51,
		"oA": 0,
		"oAP": "/_assets/graphics/hdffffff.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/hdimg.gif": {
		"ft": 4194304,
		"iS": 59,
		"oA": 0,
		"oAP": "/_assets/graphics/hdimg.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/hf2f2f2.gif": {
		"ft": 4194304,
		"iS": 44,
		"oA": 0,
		"oAP": "/_assets/graphics/hf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/hffffff.gif": {
		"ft": 4194304,
		"iS": 44,
		"oA": 0,
		"oAP": "/_assets/graphics/hffffff.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/hgf2f2f2.gif": {
		"ft": 4194304,
		"iS": 61,
		"oA": 0,
		"oAP": "/_assets/graphics/hgf2f2f2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/hgffffff.gif": {
		"ft": 4194304,
		"iS": 52,
		"oA": 0,
		"oAP": "/_assets/graphics/hgffffff.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/hgimg.gif": {
		"ft": 4194304,
		"iS": 59,
		"oA": 0,
		"oAP": "/_assets/graphics/hgimg.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/home_nav.gif": {
		"ft": 4194304,
		"iS": 1101,
		"oA": 0,
		"oAP": "/_assets/graphics/home_nav.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/image2.gif": {
		"ft": 4194304,
		"iS": 309,
		"oA": 0,
		"oAP": "/_assets/graphics/image2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/invisible.gif": {
		"ft": 4194304,
		"iS": 807,
		"oA": 0,
		"oAP": "/_assets/graphics/invisible.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/PTImbz_2ZWRmYjkwNTVjNzc_MGIwYTg_MTU5MTJlZDRlYWQ3NSZvZj_w.gif": {
		"ft": 4194304,
		"iS": 49,
		"oA": 0,
		"oAP": "/_assets/graphics/PTImbz_2ZWRmYjkwNTVjNzc_MGIwYTg_MTU5MTJlZDRlYWQ3NSZvZj_w.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/puce_titre.gif": {
		"ft": 4194304,
		"iS": 61,
		"oA": 0,
		"oAP": "/_assets/graphics/puce_titre.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/puce_titre_2.gif": {
		"ft": 4194304,
		"iS": 82,
		"oA": 0,
		"oAP": "/_assets/graphics/puce_titre_2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/quill96.gif": {
		"ft": 4194304,
		"iS": 404,
		"oA": 0,
		"oAP": "/_assets/graphics/quill96.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/scribd-large.gif": {
		"ft": 4194304,
		"iS": 1444,
		"oA": 0,
		"oAP": "/_assets/graphics/scribd-large.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/search_nav.gif": {
		"ft": 4194304,
		"iS": 1114,
		"oA": 0,
		"oAP": "/_assets/graphics/search_nav.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/sep_v.gif": {
		"ft": 4194304,
		"iS": 139,
		"oA": 0,
		"oAP": "/_assets/graphics/sep_v.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/shim.gif": {
		"ft": 4194304,
		"iS": 43,
		"oA": 0,
		"oAP": "/_assets/graphics/shim.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/spacer.gif": {
		"ft": 4194304,
		"iS": 810,
		"oA": 0,
		"oAP": "/_assets/graphics/spacer.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/store_nav.gif": {
		"ft": 4194304,
		"iS": 1097,
		"oA": 0,
		"oAP": "/_assets/graphics/store_nav.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/text.gif": {
		"ft": 4194304,
		"iS": 229,
		"oA": 0,
		"oAP": "/_assets/graphics/text.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/textend.gif": {
		"ft": 4194304,
		"iS": 54,
		"oA": 0,
		"oAP": "/_assets/graphics/textend.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/titre-arrdroite.gif": {
		"ft": 4194304,
		"iS": 67,
		"oA": 0,
		"oAP": "/_assets/graphics/titre-arrdroite.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/titre-arrgauche.gif": {
		"ft": 4194304,
		"iS": 844,
		"oA": 0,
		"oAP": "/_assets/graphics/titre-arrgauche.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/unknown.gif": {
		"ft": 4194304,
		"iS": 245,
		"oA": 0,
		"oAP": "/_assets/graphics/unknown.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/warning.gif": {
		"ft": 4194304,
		"iS": 630,
		"oA": 0,
		"oAP": "/_assets/graphics/warning.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/warning2.gif": {
		"ft": 4194304,
		"iS": 631,
		"oA": 0,
		"oAP": "/_assets/graphics/warning2.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/whiteline.GIF": {
		"ft": 4194304,
		"iS": 813,
		"oA": 0,
		"oAP": "/_assets/graphics/whiteline.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/graphics/writer96.gif": {
		"ft": 4194304,
		"iS": 11346,
		"oA": 0,
		"oAP": "/_assets/graphics/writer96.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/img/1111vet1rl5.jpg": {
		"ft": 16384,
		"iS": 37500,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/1111vet1rl5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/135-1.jpg": {
		"ft": 16384,
		"iS": 31435,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/135-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/2-chainz-2012-01-03-300x300.jpg": {
		"ft": 16384,
		"iS": 74455,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/2-chainz-2012-01-03-300x300.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/260uyad.jpg": {
		"ft": 16384,
		"iS": 109191,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/260uyad.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/2ywu6a8.jpg": {
		"ft": 16384,
		"iS": 19415,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/2ywu6a8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/3845248722_127afcc911.jpg": {
		"ft": 16384,
		"iS": 113317,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/3845248722_127afcc911.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/50CentsongPics1KspBNQoQdD8U0M.jpg": {
		"ft": 16384,
		"iS": 49047,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/50CentsongPics1KspBNQoQdD8U0M.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/airblaster.jpg": {
		"ft": 16384,
		"iS": 17448,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/airblaster.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/alessandra_ambrosio_01.jpg": {
		"ft": 16384,
		"iS": 50910,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/alessandra_ambrosio_01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/amd_alvinhenry.jpg": {
		"ft": 16384,
		"iS": 21700,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/amd_alvinhenry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/amd_suspect.jpg": {
		"ft": 16384,
		"iS": 33175,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/amd_suspect.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/Anti-White_20PSU.png": {
		"ft": 32768,
		"iS": 4950,
		"oA": 0,
		"oAP": "/_assets/img/Anti-White_20PSU.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/b38c5bc5fc390c24f78a4d8b189c3107.jpg": {
		"ft": 16384,
		"iS": 111138,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/b38c5bc5fc390c24f78a4d8b189c3107.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/bhx3m14.jpg": {
		"ft": 16384,
		"iS": 283413,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/bhx3m14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/boardhost.gif": {
		"ft": 4194304,
		"iS": 2405,
		"oA": 0,
		"oAP": "/_assets/img/boardhost.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/img/bostonglobe.jpg": {
		"ft": 16384,
		"iS": 77318,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/bostonglobe.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/BrandonAbrams.jpg": {
		"ft": 16384,
		"iS": 26473,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/BrandonAbrams.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/bushfoxcumbre_N.jpg": {
		"ft": 16384,
		"iS": 14920,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/bushfoxcumbre_N.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/city.jpg": {
		"ft": 16384,
		"iS": 6033,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/city.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/crbst_amanullah_20germany1.jpg": {
		"ft": 16384,
		"iS": 315504,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/crbst_amanullah_20germany1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/crbst_soraia_20afghan.jpg": {
		"ft": 16384,
		"iS": 70793,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/crbst_soraia_20afghan.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/crime_murder.gif": {
		"ft": 4194304,
		"iS": 83481,
		"oA": 0,
		"oAP": "/_assets/img/crime_murder.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/img/ct1uc.jpg": {
		"ft": 16384,
		"iS": 84689,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/ct1uc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/DayLaborerRude.jpg": {
		"ft": 16384,
		"iS": 31323,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/DayLaborerRude.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/dollhouse.jpg": {
		"ft": 16384,
		"iS": 409746,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/dollhouse.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/dw9gmd.gif": {
		"ft": 4194304,
		"iS": 30249,
		"oA": 0,
		"oAP": "/_assets/img/dw9gmd.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/img/eurospaleonlyrecentlypu0.jpg": {
		"ft": 16384,
		"iS": 227655,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/eurospaleonlyrecentlypu0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/Family_Communion.JPG": {
		"ft": 16384,
		"iS": 134575,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/Family_Communion.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/footballevo.jpg": {
		"ft": 16384,
		"iS": 8284,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/footballevo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/Geert_Wilders_Ground_Zero.jpg": {
		"ft": 16384,
		"iS": 160313,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/Geert_Wilders_Ground_Zero.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/gisele-bundchen-1.jpg": {
		"ft": 16384,
		"iS": 80919,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/gisele-bundchen-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/golden_muraldetail2007ww.jpg": {
		"ft": 16384,
		"iS": 50927,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/golden_muraldetail2007ww.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/greg-mcnicol_freddie-young.jpg": {
		"ft": 16384,
		"iS": 18105,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/greg-mcnicol_freddie-young.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/h.webber.png": {
		"ft": 32768,
		"iS": 412313,
		"oA": 0,
		"oAP": "/_assets/img/h.webber.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/haiti_at_night_j.jpg": {
		"ft": 16384,
		"iS": 399339,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/haiti_at_night_j.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/il_fullxfull.215640674.jpg": {
		"ft": 16384,
		"iS": 43882,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/il_fullxfull.215640674.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/img0462alzw1.jpg": {
		"ft": 16384,
		"iS": 1334411,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/img0462alzw1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/img1185cz5.jpg": {
		"ft": 16384,
		"iS": 895583,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/img1185cz5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/janjaweed.jpg": {
		"ft": 16384,
		"iS": 27302,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/janjaweed.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/jones_crop_340x234.jpg": {
		"ft": 16384,
		"iS": 39972,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/jones_crop_340x234.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/kristin-kreuk.jpg": {
		"ft": 16384,
		"iS": 23436,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/kristin-kreuk.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/lois_hunter.jpg": {
		"ft": 16384,
		"iS": 18608,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/lois_hunter.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/metro_dennis_rodman.jpg": {
		"ft": 16384,
		"iS": 30835,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/metro_dennis_rodman.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/neuschwanstein32sd0.jpg": {
		"ft": 16384,
		"iS": 93564,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/neuschwanstein32sd0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/neuschwansteinir1.jpg": {
		"ft": 16384,
		"iS": 209953,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/neuschwansteinir1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/original.jpg": {
		"ft": 16384,
		"iS": 301600,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/original.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/pic18467jc8.jpg": {
		"ft": 16384,
		"iS": 63333,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/pic18467jc8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/rembrandt_danae.jpg": {
		"ft": 16384,
		"iS": 129433,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/rembrandt_danae.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/saint_michael_team_5B1_5D.jpg": {
		"ft": 16384,
		"iS": 180222,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/saint_michael_team_5B1_5D.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/Saudi-Arabia-apartheid-road-sign-to-Mecca-non-Muslims.jpg": {
		"ft": 16384,
		"iS": 24304,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/Saudi-Arabia-apartheid-road-sign-to-Mecca-non-Muslims.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/Sports-Illustrated-Best-Beards-in-Sports-Patriots_crop_340x234.jpg": {
		"ft": 16384,
		"iS": 49222,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/Sports-Illustrated-Best-Beards-in-Sports-Patriots_crop_340x234.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/ss-091104-iran-protests-03.jpg": {
		"ft": 16384,
		"iS": 1167599,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/ss-091104-iran-protests-03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/Sudan2.JPG": {
		"ft": 16384,
		"iS": 30333,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/Sudan2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/SVP_20Anti-Minaret_20Poster.jpg": {
		"ft": 16384,
		"iS": 34587,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/SVP_20Anti-Minaret_20Poster.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/tis-the-season.png": {
		"ft": 32768,
		"iS": 39778,
		"oA": 0,
		"oAP": "/_assets/img/tis-the-season.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/tumblr_lmy6f5LBPU1qhqzwno1_500.jpg": {
		"ft": 16384,
		"iS": 60758,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/tumblr_lmy6f5LBPU1qhqzwno1_500.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/tumblr_m6egw75TAx1r1dtnso3_1280.jpg": {
		"ft": 16384,
		"iS": 877013,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/tumblr_m6egw75TAx1r1dtnso3_1280.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/videopage_logo.gif": {
		"ft": 4194304,
		"iS": 10146,
		"oA": 0,
		"oAP": "/_assets/img/videopage_logo.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/img/viewphoto74.jpg": {
		"ft": 16384,
		"iS": 35756,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/viewphoto74.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/white-identity.jpg": {
		"ft": 16384,
		"iS": 15201,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/white-identity.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/wichita.gif": {
		"ft": 4194304,
		"iS": 44507,
		"oA": 0,
		"oAP": "/_assets/img/wichita.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/img/WisePartial.gif": {
		"ft": 4194304,
		"iS": 1953,
		"oA": 0,
		"oAP": "/_assets/img/WisePartial.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/img/WiseQuadratic.gif": {
		"ft": 4194304,
		"iS": 764,
		"oA": 0,
		"oAP": "/_assets/img/WiseQuadratic.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/img/wm16.gif": {
		"ft": 4194304,
		"iS": 1855,
		"oA": 0,
		"oAP": "/_assets/img/wm16.gif",
		"oF": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"rq": 75
		},
	"/_assets/img/XXT4i.jpg": {
		"ft": 16384,
		"iS": 49376,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/XXT4i.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/img/yoruk11zk.jpg": {
		"ft": 16384,
		"iS": 106501,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/img/yoruk11zk.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/includes/topnav.htm": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_assets/includes/topnav.htm",
		"oF": 0
		},
	"/_assets/screenshots/amren-199610.jpg": {
		"ft": 16384,
		"iS": 359569,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-199610.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-199612.jpg": {
		"ft": 16384,
		"iS": 272394,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-199612.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-199901.jpg": {
		"ft": 16384,
		"iS": 280937,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-199901.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-199905.jpg": {
		"ft": 16384,
		"iS": 239695,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-199905.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-199910.jpg": {
		"ft": 16384,
		"iS": 223708,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-199910.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-200008.jpg": {
		"ft": 16384,
		"iS": 365588,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-200008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-200009.jpg": {
		"ft": 16384,
		"iS": 262688,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-200009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-200402.jpg": {
		"ft": 16384,
		"iS": 436707,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-200402.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-200812.jpg": {
		"ft": 16384,
		"iS": 571058,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-200812.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-201201.jpg": {
		"ft": 16384,
		"iS": 551368,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-201201.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-201608.jpg": {
		"ft": 16384,
		"iS": 397041,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-201608.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_assets/screenshots/amren-201710.jpg": {
		"ft": 16384,
		"iS": 457000,
		"jF": 0,
		"oA": 0,
		"oAP": "/_assets/screenshots/amren-201710.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/_redirects": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/_redirects",
		"oF": 0
		},
	"/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 34150,
		"oA": 0,
		"oAP": "/android-chrome-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/android-chrome-512x512.png": {
		"ft": 32768,
		"iS": 181215,
		"oA": 0,
		"oAP": "/android-chrome-512x512.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/apple-touch-icon-precomposed.png": {
		"ft": 32768,
		"iS": 34554,
		"oA": 0,
		"oAP": "/apple-touch-icon-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 30697,
		"oA": 0,
		"oAP": "/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/browserconfig.xml",
		"oF": 0
		},
	"/favicon-16x16.png": {
		"ft": 32768,
		"iS": 627,
		"oA": 0,
		"oAP": "/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon-32x32.png": {
		"ft": 32768,
		"iS": 1790,
		"oA": 0,
		"oAP": "/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/favicon.ico",
		"oF": 0
		},
	"/google28507b25eae27dd3.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/google28507b25eae27dd3.html",
		"oF": 0
		},
	"/googlebabab9b52df6c41b.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/googlebabab9b52df6c41b.html",
		"oF": 0
		},
	"/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/index.html",
		"oF": 0
		},
	"/LiveSearchSiteAuth.xml": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/LiveSearchSiteAuth.xml",
		"oF": 0
		},
	"/mstile-150x150.png": {
		"ft": 32768,
		"iS": 17680,
		"oA": 0,
		"oAP": "/mstile-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/robots.txt",
		"oF": 0
		},
	"/safari-pinned-tab.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/safari-pinned-tab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/search.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/search.html",
		"oF": 0
		},
	"/site.webmanifest": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/site.webmanifest",
		"oF": 0
		},
	"/sitemap.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/sitemap.txt",
		"oF": 0
		},
	"/y_key_2e8deee01d2a21d9.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/y_key_2e8deee01d2a21d9.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 575991006.34664798,
	"displayValue": "ARchive",
	"displayValueWasSetByUser": 1,
	"iconImageName": "/apple-touch-icon.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "NODE_ENV:::production",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0
			},
		"default-case-last": {
			"active": 0
			},
		"default-param-last": {
			"active": 0
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0
			},
		"grouped-accessor-pairs": {
			"active": 0,
			"optionString": "'anyOrder'"
			},
		"guard-for-in": {
			"active": 0
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0
			},
		"no-array-constructor": {
			"active": 0
			},
		"no-async-promise-executor": {
			"active": 0
			},
		"no-await-in-loop": {
			"active": 0
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0
			},
		"no-caller": {
			"active": 0
			},
		"no-case-declarations": {
			"active": 1
			},
		"no-class-assign": {
			"active": 1
			},
		"no-compare-neg-zero": {
			"active": 0
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-constructor-return": {
			"active": 0
			},
		"no-continue": {
			"active": 0
			},
		"no-control-regex": {
			"active": 1
			},
		"no-debugger": {
			"active": 1
			},
		"no-delete-var": {
			"active": 1
			},
		"no-div-regex": {
			"active": 0
			},
		"no-dupe-args": {
			"active": 1
			},
		"no-dupe-class-members": {
			"active": 1
			},
		"no-dupe-else-if": {
			"active": 1
			},
		"no-dupe-keys": {
			"active": 1
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1
			},
		"no-eq-null": {
			"active": 0
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0
			},
		"no-extra-boolean-cast": {
			"active": 1
			},
		"no-extra-labels": {
			"active": 0
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1
			},
		"no-fallthrough": {
			"active": 1
			},
		"no-floating-decimal": {
			"active": 0
			},
		"no-func-assign": {
			"active": 1
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0
			},
		"no-implied-eval": {
			"active": 0
			},
		"no-import-assign": {
			"active": 1
			},
		"no-inline-comments": {
			"active": 0
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0
			},
		"no-label-var": {
			"active": 0
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0
			},
		"no-lonely-if": {
			"active": 0
			},
		"no-loop-func": {
			"active": 0
			},
		"no-loss-of-precision": {
			"active": 0
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0
			},
		"no-nested-ternary": {
			"active": 0
			},
		"no-new": {
			"active": 0
			},
		"no-new-func": {
			"active": 0
			},
		"no-new-object": {
			"active": 0
			},
		"no-new-require": {
			"active": 0
			},
		"no-new-symbol": {
			"active": 1
			},
		"no-new-wrappers": {
			"active": 0
			},
		"no-obj-calls": {
			"active": 1
			},
		"no-octal": {
			"active": 1
			},
		"no-octal-escape": {
			"active": 0
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0
			},
		"no-process-exit": {
			"active": 0
			},
		"no-promise-executor-return": {
			"active": 0
			},
		"no-proto": {
			"active": 0
			},
		"no-prototype-builtins": {
			"active": 0
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1
			},
		"no-restricted-exports": {
			"active": 0,
			"optionString": "{'restrictedNamedExports': []}"
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0
			},
		"no-script-url": {
			"active": 0
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0
			},
		"no-sequences": {
			"active": 0
			},
		"no-setter-return": {
			"active": 1
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0
			},
		"no-sparse-arrays": {
			"active": 1
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": "{allowIndentationTabs: false}"
			},
		"no-template-curly-in-string": {
			"active": 0
			},
		"no-ternary": {
			"active": 0
			},
		"no-this-before-super": {
			"active": 1
			},
		"no-throw-literal": {
			"active": 0
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0
			},
		"no-undefined": {
			"active": 0
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1
			},
		"no-unmodified-loop-condition": {
			"active": 0
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1
			},
		"no-unreachable-loop": {
			"active": 0,
			"optionString": "{'ignore': []}"
			},
		"no-unsafe-finally": {
			"active": 1
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-backreference": {
			"active": 0
			},
		"no-useless-call": {
			"active": 0
			},
		"no-useless-catch": {
			"active": 0
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0
			},
		"no-useless-constructor": {
			"active": 0
			},
		"no-useless-escape": {
			"active": 0
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0
			},
		"no-var": {
			"active": 0
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0
			},
		"no-with": {
			"active": 0
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-exponentiation-operator": {
			"active": 0
			},
		"prefer-named-capture-group": {
			"active": 0
			},
		"prefer-numeric-literals": {
			"active": 0
			},
		"prefer-object-spread": {
			"active": 0
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0
			},
		"prefer-rest-params": {
			"active": 0
			},
		"prefer-spread": {
			"active": 0
			},
		"prefer-template": {
			"active": 0
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0
			},
		"require-await": {
			"active": 0
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0
			},
		"require-yield": {
			"active": 1
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"compilerType": 1,
		"createSourceMap": 0,
		"decimalPrecision": 10,
		"emitCharset": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "process.env.NODE_ENV:::$NODE_ENV,,,ENVIRONMENT:::$NODE_ENV",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$,exports,require",
	"webpPresets": {
		},
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}